<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSMainVC">
            <connections>
                <outlet property="btnGo" destination="vBY-2Y-xvZ" id="auJ-V0-zp0"/>
                <outlet property="btnMode" destination="oPJ-kA-bDq" id="8W8-Em-bM1"/>
                <outlet property="container" destination="sdg-9M-Hgm" id="EGz-8b-9gG"/>
                <outlet property="inputHost" destination="5ro-3O-eoD" id="8Jy-6i-Eah"/>
                <outlet property="inputKey" destination="z54-Gh-xKD" id="dtT-GO-q0a"/>
                <outlet property="inputURL" destination="Rp3-Wj-Fmx" id="bTB-5Y-wWR"/>
                <outlet property="output" destination="bV7-Nu-SVZ" id="cLX-T8-CXX"/>
                <outlet property="overlay" destination="AgF-k6-EHT" id="yzb-7R-ylo"/>
                <outlet property="view" destination="wYc-vd-YbM" id="mGG-Kw-Vfr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wYc-vd-YbM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-lR-55j">
                    <rect key="frame" x="0.0" y="63" width="375" height="84"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="42e276ea-1823-4945-baa4-8747f08d0abe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z54-Gh-xKD">
                            <rect key="frame" x="63" y="8" width="304" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bQK-M2-LoG"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rev-200.revdn.net" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-3O-eoD">
                            <rect key="frame" x="63" y="46" width="304" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="stl-Pg-VfJ"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-pQ-byG">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-Aj-IXM">
                                    <rect key="frame" x="8" y="8" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Y1I-7W-5Fz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-NF-3dA">
                                    <rect key="frame" x="8" y="46" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zFS-bv-OET"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fm4-NF-3dA" secondAttribute="trailing" constant="8" id="9vQ-Ki-85X"/>
                                <constraint firstAttribute="width" constant="55" id="B1f-AM-mHi"/>
                                <constraint firstAttribute="trailing" secondItem="xI9-Aj-IXM" secondAttribute="trailing" constant="8" id="Chd-X2-Ytr"/>
                                <constraint firstItem="Fm4-NF-3dA" firstAttribute="leading" secondItem="7gS-pQ-byG" secondAttribute="leading" constant="8" id="R4w-Px-wTY"/>
                                <constraint firstAttribute="bottom" secondItem="Fm4-NF-3dA" secondAttribute="bottom" constant="8" id="RMH-dm-cdX"/>
                                <constraint firstItem="xI9-Aj-IXM" firstAttribute="top" secondItem="7gS-pQ-byG" secondAttribute="top" constant="8" id="RWT-vp-rhf"/>
                                <constraint firstItem="xI9-Aj-IXM" firstAttribute="leading" secondItem="7gS-pQ-byG" secondAttribute="leading" constant="8" id="lZ4-2x-afp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="z54-Gh-xKD" secondAttribute="trailing" constant="8" id="0Hp-kr-erc"/>
                        <constraint firstAttribute="bottom" secondItem="7gS-pQ-byG" secondAttribute="bottom" id="1Zs-qk-kAZ"/>
                        <constraint firstItem="z54-Gh-xKD" firstAttribute="top" secondItem="CMQ-lR-55j" secondAttribute="top" constant="8" id="FUg-CD-cBr"/>
                        <constraint firstAttribute="bottom" secondItem="5ro-3O-eoD" secondAttribute="bottom" constant="8" id="PWj-BP-L2j"/>
                        <constraint firstItem="7gS-pQ-byG" firstAttribute="leading" secondItem="CMQ-lR-55j" secondAttribute="leading" id="RHP-uQ-8qR"/>
                        <constraint firstAttribute="trailing" secondItem="5ro-3O-eoD" secondAttribute="trailing" constant="8" id="UT9-kf-AcA"/>
                        <constraint firstItem="7gS-pQ-byG" firstAttribute="top" secondItem="CMQ-lR-55j" secondAttribute="top" id="aG9-qJ-V8D"/>
                        <constraint firstItem="5ro-3O-eoD" firstAttribute="leading" secondItem="7gS-pQ-byG" secondAttribute="trailing" constant="8" id="fhg-8b-J6t"/>
                        <constraint firstItem="z54-Gh-xKD" firstAttribute="leading" secondItem="7gS-pQ-byG" secondAttribute="trailing" constant="8" id="voF-iI-Bz1"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-Nu-SVZ">
                    <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rh4-HH-lEI"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-9M-Hgm">
                    <rect key="frame" x="0.0" y="155" width="375" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-2Y-xvZ">
                            <rect key="frame" x="317" y="8" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vBY-2Y-xvZ" secondAttribute="height" multiplier="5:3" id="kbP-vV-caa"/>
                            </constraints>
                            <state key="normal" title="GO"/>
                            <connections>
                                <action selector="onGoClicked:" destination="-1" eventType="touchUpInside" id="WMK-i5-vTg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-Wj-Fmx">
                            <rect key="frame" x="66" y="8" width="243" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="62M-Qe-neT"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-kA-bDq">
                            <rect key="frame" x="8" y="8" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oPJ-kA-bDq" secondAttribute="height" multiplier="2:1" constant="-10" id="YVG-eg-vcc"/>
                            </constraints>
                            <state key="normal" title="Origin"/>
                            <connections>
                                <action selector="onModeClicked:" destination="-1" eventType="touchUpInside" id="dcp-Wn-KhW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="2PM-8d-Dwl"/>
                        <constraint firstItem="oPJ-kA-bDq" firstAttribute="leading" secondItem="sdg-9M-Hgm" secondAttribute="leading" constant="8" id="395-cK-pUa"/>
                        <constraint firstItem="oPJ-kA-bDq" firstAttribute="top" secondItem="sdg-9M-Hgm" secondAttribute="top" constant="8" id="KBF-8I-gLC"/>
                        <constraint firstAttribute="trailing" secondItem="vBY-2Y-xvZ" secondAttribute="trailing" constant="8" id="ch5-IW-IW5"/>
                        <constraint firstItem="Rp3-Wj-Fmx" firstAttribute="leading" secondItem="oPJ-kA-bDq" secondAttribute="trailing" constant="8" id="frd-Qt-JGv"/>
                        <constraint firstAttribute="bottom" secondItem="vBY-2Y-xvZ" secondAttribute="bottom" constant="8" id="hpi-r1-ohx"/>
                        <constraint firstItem="Rp3-Wj-Fmx" firstAttribute="top" secondItem="sdg-9M-Hgm" secondAttribute="top" constant="8" id="iAc-zP-8vy"/>
                        <constraint firstAttribute="bottom" secondItem="oPJ-kA-bDq" secondAttribute="bottom" constant="8" id="ncO-Ca-I3X"/>
                        <constraint firstItem="vBY-2Y-xvZ" firstAttribute="top" secondItem="sdg-9M-Hgm" secondAttribute="top" constant="8" id="usB-nk-aeg"/>
                        <constraint firstItem="vBY-2Y-xvZ" firstAttribute="leading" secondItem="Rp3-Wj-Fmx" secondAttribute="trailing" constant="8" id="zdO-UX-LnD"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-k6-EHT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-k3-JI1">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="HXj-8Z-xRG"/>
                                <constraint firstAttribute="width" constant="37" id="uTB-qA-UD7"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kUX-k3-JI1" firstAttribute="centerY" secondItem="AgF-k6-EHT" secondAttribute="centerY" id="Np0-Un-oAm"/>
                        <constraint firstItem="kUX-k3-JI1" firstAttribute="centerX" secondItem="AgF-k6-EHT" secondAttribute="centerX" id="R5Z-Fw-f8J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bV7-Nu-SVZ" secondAttribute="bottom" id="DD9-F5-Ql8"/>
                <constraint firstItem="bV7-Nu-SVZ" firstAttribute="leading" secondItem="wYc-vd-YbM" secondAttribute="leading" id="GOk-9N-mFs"/>
                <constraint firstItem="sdg-9M-Hgm" firstAttribute="top" secondItem="CMQ-lR-55j" secondAttribute="bottom" constant="8" symbolic="YES" id="HYs-Aq-FSE"/>
                <constraint firstAttribute="trailing" secondItem="bV7-Nu-SVZ" secondAttribute="trailing" id="Rpa-dX-bSI"/>
                <constraint firstAttribute="trailing" secondItem="sdg-9M-Hgm" secondAttribute="trailing" id="U7i-hH-hLx"/>
                <constraint firstItem="AgF-k6-EHT" firstAttribute="leading" secondItem="wYc-vd-YbM" secondAttribute="leading" id="Vd3-cZ-LCP"/>
                <constraint firstItem="sdg-9M-Hgm" firstAttribute="leading" secondItem="wYc-vd-YbM" secondAttribute="leading" id="gQ7-Sp-ovY"/>
                <constraint firstItem="CMQ-lR-55j" firstAttribute="leading" secondItem="wYc-vd-YbM" secondAttribute="leading" id="oW6-F2-Dfq"/>
                <constraint firstAttribute="trailing" secondItem="AgF-k6-EHT" secondAttribute="trailing" id="r1A-aP-Owc"/>
                <constraint firstAttribute="trailing" secondItem="CMQ-lR-55j" secondAttribute="trailing" id="rsn-LQ-PYC"/>
                <constraint firstAttribute="bottom" secondItem="AgF-k6-EHT" secondAttribute="bottom" id="u4v-YX-PIF"/>
                <constraint firstItem="sdg-9M-Hgm" firstAttribute="top" secondItem="wYc-vd-YbM" secondAttribute="top" constant="155" id="uWF-Iw-6Bl"/>
                <constraint firstItem="CMQ-lR-55j" firstAttribute="top" secondItem="wYc-vd-YbM" secondAttribute="top" constant="63" id="uxs-yr-Hqc"/>
                <constraint firstItem="bV7-Nu-SVZ" firstAttribute="top" secondItem="sdg-9M-Hgm" secondAttribute="bottom" constant="8" id="wmq-NH-UoB"/>
                <constraint firstItem="AgF-k6-EHT" firstAttribute="top" secondItem="wYc-vd-YbM" secondAttribute="top" id="wyx-ap-DNn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="481.5" y="405.5"/>
        </view>
    </objects>
</document>
